<!-- Favicon: modern + fallback -->
<link rel="icon" href="/icons/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="/icons/favicon-32.png" sizes="32x32" type="image/png">
<link rel="alternate icon" href="/icons/favicon-16.png" sizes="16x16" type="image/png">
<link rel="shortcut icon" href="/icons/favicon.ico"> <!-- legacy catch-all -->

<!-- Apple touch icon -->
<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180">

<!-- Safari pinned tab -->
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2554d9">

<!-- PWA manifest -->
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#2554d9">
